
spring.datasource.url=jdbc:postgresql://localhost:5432/orcamento
spring.datasource.username=postgres
spring.datasource.password=Risadinha@1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none